{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Domingo_Roof_WorksContext": "Server=KIAAN;Database=DomingoRoofWorks;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}